import multiprocessing
import os

module_name = os.environ['MODULE_ID']
port = os.environ['PORT']

bind = ["0.0.0.0:%s" % port ]
workers = multiprocessing.cpu_count() * 8
pidfile = "/tmp/%s.pid" % module_name

#accesslog= "/var/log/%s/access.log" % module_name
#errorlog = "/var/log/%s/error.log" % module_name

#daemon = True
max_requests = 30000

capture_output  = True

threads = 1

